{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21060\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 TIL - 2021-03-04\

\f1\fs36 \'bd\'ba\'c7\'c1\'b8\'b5\'ba\'ce\'c6\'ae\
@AllArgsConstructor - lombok, \'c7\'d8\'b4\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'bc\'b1\'be\'f0\'b5\'c8 \'b8\'f0\'b5\'e7 \'c7\'ca\'b5\'e5\'b5\'e9\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d8\'b4\'d9.\
@RequiredArgsConstructor - \'c0\'cc\'b0\'cd\'b5\'b5 \'bf\'aa\'bd\'c3 lombok, \'c7\'d8\'b4\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'bc\'b1\'be\'f0\'b5\'c8 \'c7\'ca\'b5\'e5\'b5\'e9 \'c1\'df final \'bd\'c4\'ba\'b0\'c0\'da\'b0\'a1 \'bc\'b1\'be\'f0\'b5\'c8 \'c7\'ca\'b5\'e5\'b5\'e9\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d8\'b4\'d9.\
\
}